DATABASE_URL="postgresql://dhe@localhost:5432/treemap_three?schema=public"
AUTH_SECRET="RrOXhDSJoflaj+KzP/9TjVl1CT3h9Ijx5khjWeY60CA="

#NEXTAUTH_URL=http://localhost:3000
AUTH_GITHUB_ID=83d815074db387672409
AUTH_GITHUB_SECRET=0271a6e6e26fff53c084c304d03a0f248fa1bb6f

CLOUDINARY_CLOUD_NAME=dsvfkffwe
HTTP_BASIC_AUTH="guest:LMJTM@mjtests"
