DATABASE_URL="postgresql://postgres:IyZX4VDymzyf4RwKeAhs@treemap-db-1.c3qe2iwmejqn.us-east-2.rds.amazonaws.com:5432/treemap_three?schema=public"
AUTH_SECRET="RrOXhDSJoflaj+KzP/9TjVl1CT3h9Ijx5khjWeY60CA="

NEXTAUTH_URL=http://mjtests.com
AUTH_GITHUB_ID=21520b2d71fc5991db7d
AUTH_GITHUB_SECRET=e3302343e416837b7057af94614600b32c34925f

CLOUDINARY_CLOUD_NAME=dsvfkffwe
