#DATABASE_URL="postgresql://dhe@localhost:5432/treemap_three?schema=public"
DATABASE_URL="postgres://postgres.cdsspodlvwmkbjptkxwl:wA6gIHZGTOYOqt3b@aws-0-us-east-1.pooler.supabase.com:5432/postgres?schema=private"
DIRECT_URL="postgres://postgres.cdsspodlvwmkbjptkxwl:wA6gIHZGTOYOqt3b@aws-0-us-east-1.pooler.supabase.com:5432/postgres?schema=private"
AUTH_SECRET="RrOXhDSJoflaj+KzP/9TjVl1CT3h9Ijx5khjWeY60CA="

#NEXTAUTH_URL=http://localhost:3000
AUTH_GITHUB_ID=83d815074db387672409
AUTH_GITHUB_SECRET=0271a6e6e26fff53c084c304d03a0f248fa1bb6f

CLOUDINARY_CLOUD_NAME=dsvfkffwe

NEXT_PUBLIC_SUPABASE_ID=cdsspodlvwmkbjptkxwl
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkc3Nwb2Rsdndta2JqcHRreHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM3OTYyMDcsImV4cCI6MjAyOTM3MjIwN30.Li87m65rNuPFojOAW2CKFtmptvfe2L8cTsq-xThtF5k
