DATABASE_URL="postgres://postgres.cdsspodlvwmkbjptkxwl:wA6gIHZGTOYOqt3b@aws-0-us-east-1.pooler.supabase.com:5432/postgres?schema=private"
DIRECT_URL="postgres://postgres.cdsspodlvwmkbjptkxwl:wA6gIHZGTOYOqt3b@aws-0-us-east-1.pooler.supabase.com:5432/postgres?schema=private"
AUTH_SECRET="RrOXhDSJoflaj+KzP/9TjVl1CT3h9Ijx5khjWeY60CA="

AUTH_GITHUB_ID=21520b2d71fc5991db7d
AUTH_GITHUB_SECRET=e3302343e416837b7057af94614600b32c34925f

CLOUDINARY_CLOUD_NAME=dsvfkffwe
HTTP_BASIC_AUTH="guest:LMJTM@mjtests"

NEXT_PUBLIC_SUPABASE_ID=cdsspodlvwmkbjptkxwl
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkc3Nwb2Rsdndta2JqcHRreHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM3OTYyMDcsImV4cCI6MjAyOTM3MjIwN30.Li87m65rNuPFojOAW2CKFtmptvfe2L8cTsq-xThtF5k
